{
  "schemaVersion": 1,
  "id": "bedrockplus",
  "version": "${version}",

  "name": "Bedrock Plus Mod ",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "anvian"
  ],
  "contact": {
    "sources": "https://github.com/anviaan/BedrockPlus"
  },

  "license": "MIT",
  "icon": "assets/bedrockplus/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.anvian.bedrockplus.BedrockPlusMod"
    ]
  },
  "mixins": [
    "bedrockplus.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
